show dbs
admin   40.00 KiB
config  12.00 KiB
local   88.00 KiB
use Tienda
switched to db Tienda
db
Tienda
db.createCollection("productos")
{ ok: 1 }
show collections
productos
db.productos.insertOne({nombre:"Laptop",precio:12000,cantidad:4})
{
  acknowledged: true,
  insertedId: ObjectId('680fcea886c4611d12d2192a')
}

db.productos.insertMany([{nombre:"mouse",precio:60000,cantidad:15},{nombre:"teclado",precio:40000,cantidad:30},{nombre:"usb",precio:10000,cantidad:222}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('680fd0db86c4611d12d2192b'),
    '1': ObjectId('680fd0db86c4611d12d2192c'),
    '2': ObjectId('680fd0db86c4611d12d2192d')
  }
}
db.productos.find
[Function: find] AsyncFunction {
  returnsPromise: true,
  apiVersions: [ 1, Infinity ],
  returnType: 'Cursor',
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
db.productos.find({precio:{$sgt:2000}})
MongoServerError[BadValue]: unknown operator: $sgt
db.productos.find({precio:{$gt:2000}})
{
  _id: ObjectId('680fcea886c4611d12d2192a'),
  nombre: 'Laptop',
  precio: 12000,
  cantidad: 4
}
{
  _id: ObjectId('680fd0db86c4611d12d2192b'),
  nombre: 'mouse',
  precio: 60000,
  cantidad: 15
}
{
  _id: ObjectId('680fd0db86c4611d12d2192c'),
  nombre: 'teclado',
  precio: 40000,
  cantidad: 30
}
{
  _id: ObjectId('680fd0db86c4611d12d2192d'),
  nombre: 'usb',
  precio: 10000,
  cantidad: 222
}
db.productos.find({precio:{$gt:2000}})
{
  _id: ObjectId('680fcea886c4611d12d2192a'),
  nombre: 'Laptop',
  precio: 12000,
  cantidad: 4
}
{
  _id: ObjectId('680fd0db86c4611d12d2192b'),
  nombre: 'mouse',
  precio: 60000,
  cantidad: 15
}
{
  _id: ObjectId('680fd0db86c4611d12d2192c'),
  nombre: 'teclado',
  precio: 40000,
  cantidad: 30
}
{
  _id: ObjectId('680fd0db86c4611d12d2192d'),
  nombre: 'usb',
  precio: 10000,
  cantidad: 222
}
db.productos.find({cantidad:{$eq:222}})
{
  _id: ObjectId('680fd0db86c4611d12d2192d'),
  nombre: 'usb',
  precio: 10000,
  cantidad: 222
}
db.productos.find({cantidad:{$gte:20}})
{
  _id: ObjectId('680fd0db86c4611d12d2192c'),
  nombre: 'teclado',
  precio: 40000,
  cantidad: 30
}
{
  _id: ObjectId('680fd0db86c4611d12d2192d'),
  nombre: 'usb',
  precio: 10000,
  cantidad: 222
}
db.productos.find({precio:{$it:5000}})
MongoServerError[BadValue]: unknown operator: $it
db.productos.find({precio:{$It:5000}})
MongoServerError[BadValue]: unknown operator: $It
Tienda


