//Consultas b치sicas DML

#find 

db.Cliente.find() // General de una colecci칩n

db.Cliente.find({CantidadCompra:{$eq:6}}) //Especififca


#Update

-one
db.productos.updateOne({nombre:"laptop"},{$set:{precio:2000000}})

-many
db.productos.updateMany({precio:{$lt:1000000}},{$set:{enOferta:true}})

#Delete

-Documento
db.Cliente.deleteOne({Documento:1576898774})

-Propiedad
db.Cliente.updateOne({Nombre:"pablo"},{$unset:{nombre:"pablo"}})

-Colecci칩n
db.prodcutos,drop()

-basedata
db.dropDatabase()


nuevo documento de una colecci칩n 

db.Cliente.updateOne({Nombre:"pablo"},{$unset:{nombre:"pablo"}})